<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="446.0" style="-fx-background-color: #21304F;" stylesheets="@GLOBAL.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerSafetyWE">
   <children>
      <SVGPath fx:id="StatusValveBigWE" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="198.0" layoutY="124.0" scaleX="0.75" scaleY="2.25">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoWE" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="136.0" layoutY="123.0" scaleX="0.75" scaleY="2.25">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="WE" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="142.0" prefHeight="33.0" prefWidth="33.0" scaleX="2.25" scaleY="2.25" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="WE">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoWE" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="148.0" prefHeight="20.0" prefWidth="15.0" scaleX="2.25" scaleY="2.25" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="TUBEW" alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="148.0" onMouseClicked="#TUBEW_Clicked" onMousePressed="#TUBEW_Pressed" onMouseReleased="#TUBEW_Released" prefHeight="21.0" prefWidth="80.0" scaleX="2.25" scaleY="2.25" style="-fx-background-color: e1e4db;" text="WEST">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="WEYag" fill="#ff1f1f" layoutX="99.0" layoutY="136.0" radius="9.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Rectangle fx:id="WELocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="140.0" layoutY="180.0" scaleX="0.75" scaleY="0.75" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Circle fx:id="TUBEWYag" fill="#ff1f1f" layoutX="261.0" layoutY="147.0" radius="9.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="WEGreen" fill="#21ff27" layoutX="99.0" layoutY="182.0" radius="9.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="TUBEWGreen" fill="#21ff27" layoutX="261.0" layoutY="170.0" radius="9.0" stroke="#21ff27" strokeType="INSIDE" />
      <Label fx:id="WEMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="133.0" prefHeight="45.0" prefWidth="48.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SWEB">
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="WEMiniGreen" fill="#21ff27" layoutX="69.0" layoutY="167.0" radius="9.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="WEMiniYag" fill="#ff1f1f" layoutX="45.0" layoutY="166.0" radius="9.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="177.0" layoutY="71.0" stroke="#21ff27" strokeType="INSIDE" width="56.0" />
      <Circle fx:id="WESourceGreen" fill="#21ff27" layoutX="192.0" layoutY="86.0" radius="9.0" stroke="#21ff27" strokeType="INSIDE" />
      <SVGPath fx:id="WEGreenShutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#21ff27" layoutX="155.0" layoutY="26.0" scaleX="0.17" scaleY="0.17" stroke="#21ff27" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="155.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Green">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
