<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="490.0" prefWidth="555.0" style="-fx-background-color: #21304F;" stylesheets="@../work_controlroom/GLOBAL.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.ControllerSafetyGlobal">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="205.0" layoutY="238.0" stroke="#efff21" strokeType="INSIDE" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="366.0" layoutY="460.0" stroke="#ff1f1f" strokeType="INSIDE" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="216.0" layoutY="188.0" stroke="#efff21" strokeType="INSIDE" width="41.0" />
      <Label fx:id="TUBEMC" alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="467.0" onMouseClicked="#TUBEMC_Clicked" onMousePressed="#TUBEMC_Pressed" onMouseReleased="#TUBEMC_Released" prefHeight="17.0" prefWidth="60.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="TUBEW" alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="287.0" onMouseClicked="#TUBEW_Clicked" onMousePressed="#TUBEW_Pressed" onMouseReleased="#TUBEW_Released" prefHeight="20.0" prefWidth="80.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="WEST">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="MC" alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="460.0" onMouseClicked="#MC_Clicked" onMousePressed="#MC_Pressed" onMouseReleased="#MC_Released" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="MC" translateX="1.0" translateY="-1.0">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Sqz" alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="94.0" onMouseClicked="#Sqz_Clicked" onMousePressed="#Sqz_Pressed" onMouseReleased="#Sqz_Released" prefHeight="20.0" prefWidth="60.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="SQZ">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveSqz300N" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="432.0" layoutY="16.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveSqz0N" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="432.0" layoutY="122.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="Sqz0N" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="168.0" prefHeight="18.0" prefWidth="20.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-font-size: 5;" text="FCIN">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveSqzDet2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="432.0" layoutY="164.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="SqzDet2" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="211.0" prefHeight="18.0" prefWidth="20.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-font-size: 5;" text="SQB2">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveSqzDet1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="432.0" layoutY="207.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="Sqz300N" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="20.0" prefHeight="18.0" prefWidth="20.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-font-size: 5;" text="FCEND">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveBigNI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="256.0" layoutY="126.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveBigWI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="115.0" layoutY="263.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralLI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="223.0" layoutY="440.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoNI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="256.0" layoutY="166.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoWI" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="156.0" layoutY="264.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="WI" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="283.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="WI">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveCentralNS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="257.0" layoutY="233.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralWS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="223.0" layoutY="265.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralPS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="257.0" layoutY="298.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCentralSS" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="290.0" layoutY="265.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoLinkDETVs1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="358.0" layoutY="265.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <SVGPath fx:id="StatusValveCryoLinkIBVs2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="257.0" layoutY="365.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="PR" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="350.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="PR">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="SR" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="283.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SR">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="BS" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="283.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="BS">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="NI" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="218.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="NI">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoNI" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="171.0" prefHeight="20.0" prefWidth="15.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoWI" alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="288.0" prefHeight="20.0" prefWidth="15.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoLinkDet" alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="290.0" prefHeight="20.0" prefWidth="15.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="CryoLinkIB" alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="410.0" prefHeight="20.0" prefWidth="15.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #00bfff;" textFill="#0d70d6">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveCryoLinkIBVs1" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="257.0" layoutY="405.0" rotate="90.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="IB" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="457.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="IB">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="Det" alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="283.0" prefHeight="33.0" prefWidth="33.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="DET">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <SVGPath fx:id="StatusValveCryoLinkDETVs2" content="m17,26v18l36-18v18z" fill="#e1e4db" layoutX="398.0" layoutY="265.0" scaleX="0.5" scaleY="1.5">
         <effect>
            <InnerShadow />
         </effect>
      </SVGPath>
      <Label fx:id="SqzDet1" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="253.0" prefHeight="18.0" prefWidth="20.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db; -fx-font-size: 5;" text="SQB1">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="TUBEN" alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="81.0" onMouseClicked="#TUBEN_Clicked" onMousePressed="#TUBEN_Pressed" onMouseReleased="#TUBEN_Released" prefHeight="21.0" prefWidth="80.0" rotate="90.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: e1e4db;" text="NORTH">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="IBYag" fill="#ff1f1f" layoutX="276.0" layoutY="457.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="PRYag" fill="#ff1f1f" layoutX="276.0" layoutY="350.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="BSYag" fill="#ff1f1f" layoutX="276.0" layoutY="284.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="NIYag" fill="#ff1f1f" layoutX="276.0" layoutY="218.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SRYag" fill="#ff1f1f" layoutX="344.0" layoutY="284.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="WIYag" fill="#ff1f1f" layoutX="209.0" layoutY="283.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="DETYag" fill="#ff1f1f" layoutX="451.0" layoutY="284.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="MCYag" fill="#ff1f1f" layoutX="119.0" layoutY="460.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="WISourceCO2" fill="#efff21" layoutX="217.0" layoutY="251.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Circle fx:id="NISourceCO2" fill="#efff21" layoutX="228.0" layoutY="201.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Rectangle fx:id="NILocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="302.0" layoutY="245.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="WILocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="236.0" layoutY="308.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="BSLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="302.0" layoutY="308.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="PRLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="302.0" layoutY="377.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="IBLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="302.0" layoutY="484.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="MCLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="145.0" layoutY="484.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="SRLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="369.0" layoutY="308.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="DETLocalCtrl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="12.0" layoutX="477.0" layoutY="308.0" scaleX="0.5" scaleY="0.5" stroke="#ff1f1f" strokeType="INSIDE" width="12.0" />
      <SVGPath fx:id="NICO2Shutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#efff21" layoutX="182.0" layoutY="140.0" scaleX="0.11" scaleY="0.11" stroke="#efff21" strokeWidth="2.0" />
      <SVGPath fx:id="WICO2Shutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#efff21" layoutX="171.0" layoutY="190.0" scaleX="0.11" scaleY="0.11" stroke="#efff21" strokeWidth="2.0" />
      <Circle fx:id="SQZDET1Yag" fill="#ff1f1f" layoutX="460.0" layoutY="266.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZDET2Yag" fill="#ff1f1f" layoutX="460.0" layoutY="224.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZ0NYag" fill="#ff1f1f" layoutX="460.0" layoutY="181.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZ300NYag" fill="#ff1f1f" layoutX="459.0" layoutY="34.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="TUBENYag" fill="#ff1f1f" layoutX="284.0" layoutY="143.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="TUBEWYag" fill="#ff1f1f" layoutX="129.0" layoutY="290.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="IBGreen" fill="#21ff27" layoutX="276.0" layoutY="489.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="PRGreen" fill="#21ff27" layoutX="275.0" layoutY="382.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="BSGreen" fill="#21ff27" layoutX="275.0" layoutY="317.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="NIGreen" fill="#21ff27" layoutX="275.0" layoutY="251.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="WIGreen" fill="#21ff27" layoutX="208.0" layoutY="316.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="TUBEWGreen" fill="#21ff27" layoutX="129.0" layoutY="305.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="TUBENGreen" fill="#21ff27" layoutX="300.0" layoutY="143.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SRGreen" fill="#21ff27" layoutX="344.0" layoutY="317.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="DETGreen" fill="#21ff27" layoutX="451.0" layoutY="316.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Label fx:id="DetMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="283.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SDT2">
         <font>
            <Font size="11.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Label fx:id="PRMini" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="329.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SPRB">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="DETMiniGreen" fill="#21ff27" layoutX="516.0" layoutY="307.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="PRMiniGreen" fill="#21ff27" layoutX="259.0" layoutY="353.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Label fx:id="DETGreen1" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="457.0" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: e1e4db; -fx-background-radius: 5; -fx-border-radius: 5; " text="SIB2">
         <font>
            <Font name="System" size="12.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <Circle fx:id="IBMiniGreen" fill="#21ff27" layoutX="342.0" layoutY="482.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="NICO2" fill="#efff21" layoutX="306.0" layoutY="218.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="121.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source CO₂ NI" wrappingWidth="98.00000762939453">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="WICO2" fill="#efff21" layoutX="240.0" layoutY="283.0" radius="6.0" stroke="#efff21" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="108.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source CO₂ WI" wrappingWidth="105.33332824707031">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Circle fx:id="SourceYag" fill="#ff1f1f" layoutX="387.0" layoutY="473.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="413.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Yag" wrappingWidth="105.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Circle fx:id="IBMiniYag" fill="#ff1f1f" layoutX="327.0" layoutY="482.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="DETMiniYag" fill="#ff1f1f" layoutX="500.0" layoutY="307.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="PRMiniYag" fill="#ff1f1f" layoutX="243.0" layoutY="352.0" radius="6.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Circle fx:id="SQZDET1Green" fill="#21ff27" layoutX="475.0" layoutY="266.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZDET2Green" fill="#21ff27" layoutX="475.0" layoutY="224.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZ0NGreen" fill="#21ff27" layoutX="475.0" layoutY="181.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZTUBEGreen" fill="#21ff27" layoutX="474.0" layoutY="140.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZ300NGreen" fill="#21ff27" layoutX="474.0" layoutY="34.0" radius="4.0" stroke="#21ff27" strokeType="INSIDE" />
      <Circle fx:id="SQZTUBEYag" fill="#ff1f1f" layoutX="460.0" layoutY="140.0" radius="4.0" stroke="#ff1f1f" strokeType="INSIDE" />
      <Text fill="#d1d1e0" layoutX="13.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ZONE A (EXT. TANK)" wrappingWidth="196.0">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="149.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE B" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="148.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE C" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="318.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE D" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="223.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE E" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="394.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE F" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="224.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ZONE G" wrappingWidth="49.5">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="495.0" layoutY="247.0" stroke="#ff1f1f" strokeType="INSIDE" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="27.0" layoutX="540.0" layoutY="247.0" stroke="#21ff27" strokeType="INSIDE" width="41.0" />
      <Circle fx:id="SQZSourceGreen" fill="#21ff27" layoutX="560.0" layoutY="261.0" radius="6.0" stroke="#21ff27" strokeType="INSIDE" />
      <SVGPath fx:id="SQZYagShutter" content="M61.72.28a61.18,61.18,0,0,1,38.93,13.91L46.86,45.24V2.1A61.21,61.21,0,0,1,61.72.28ZM106,19.12a61.25,61.25,0,0,1,17.17,42.6,62,62,0,0,1-.64,8.89L69.66,40.09l36.33-21Zm15.06,58.64a61.59,61.59,0,0,1-34.91,40.36V57.6l34.91,20.16ZM79.21,120.64A61.6,61.6,0,0,1,25.05,111L79.21,79.75v40.89Zm-59.8-14.37A61.28,61.28,0,0,1,.28,61.72a62.4,62.4,0,0,1,.65-8.91L55.44,85.46l-36,20.81Zm-17-60.65A61.6,61.6,0,0,1,39.91,4.27l-.44,63.54-37-22.19Z" fill="#ff1f1f" layoutX="453.0" layoutY="199.0" scaleX="0.11" scaleY="0.11" stroke="#ff1f1f" strokeWidth="2.0" />
      <Text fill="#d1d1e0" layoutX="541.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source SQZ Green" wrappingWidth="49.5">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fill="#d1d1e0" layoutX="494.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source SQZ Yag" wrappingWidth="40.499999999999886">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
